# pps2017-asg02-scala

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/: Main.scala
src/main/scala/VertxLoader/: Loader.scala  VertxFile.scala  package.scala
src/main/scala/utilities/: RegularExpressionMatcher.scala  StatisticsStorage.scala
src/test/resources/: cat.txt
src/test/resources/felides/evilfelides/: badcat.txt
src/test/resources/felides/goodfelides/: goodcat.txt
src/test/scala/VertxLoader/: VertxFileTest.scala
src/test/scala/utilities/: RegularExpressionMatcherTest.scala
