plugins {
    id 'java'
    id 'scala'
    id 'idea'
}

/*Qui ci vanno le variabili globali*/
ext {
    scalaBinaryVersion = '2.12'
    scalaMinorVersion = '6'
    scalaTestVersion = '3.0.5'
    scalaVersion = "$scalaBinaryVersion.$scalaMinorVersion"

    vertxVersion = '3.5.3'
}

sourceCompatibility = 1.8

/*Repositories da cui aggiungere le librerie*/
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {

    implementation "org.scala-lang:scala-library:$scalaVersion"

    testImplementation "org.scalatest:scalatest_2.12:$scalaTestVersion"

    testImplementation 'junit:junit:4.12'

    implementation "io.vertx:vertx-lang-scala_2.12:$vertxVersion"

}
